{
    "name": "jdz/sentencer",
    "description": "package goal is to build graphs based on sentences",
    "type": "library",
    "authors": [
        {
            "name": "Jacek Dziurdzikowski",
            "email": "jacek.dziurdzikowski@gmail.com"
        }
    ],
    "require": {
        "mashape/unirest-php": "^3.0",
        "neoxygen/neoclient": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "jdz\\Sentencer\\": ".",
            "jdz\\POSApiClient\\": "./POSApiClient/"
        }
    }
}
